<?xml version="1.0"?>
<project xmlns="http://mrproject.codefactory.se/format/project/1" name="CSCI324" company="The Comfy Chair" manager="">
  <tasks>
    <task id="16" name="" start="20030301T000000" end="20030301T010000" percent-complete="0" note="">
      <predecessors/>
    </task>
    <task id="1" name="Project Plan" start="20030311T000000" end="20030401T000000" percent-complete="0" note="">
      <predecessors/>
      <task id="4" name="User Specifications" start="20030311T000000" end="20030401T000000" percent-complete="0" note="">
        <predecessors/>
      </task>
    </task>
    <task id="7" name="Prototyping" start="20030401T000000" end="20030527T000000" percent-complete="0" note="">
      <predecessors/>
      <task id="5" name="Iteration 1" start="20030401T000000" end="20030415T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="3" name="Task Analysis" start="20030401T000000" end="20030415T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="2" name="Initial Requirements Specification" start="20030401T000000" end="20030415T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="6" name="Iteration 2" start="20030415T000000" end="20030429T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="8" name="Initial Designs" start="20030415T000000" end="20030429T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="13" name="Evaluations" start="20030429T000000" end="20030513T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="14" name="Initial Design Evaluations" start="20030429T000000" end="20030513T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="15" name="Update Requirement Specification" start="20030429T000000" end="20030513T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="9" name="Iteration 3" start="20030513T000000" end="20030527T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="10" name="Final Designs" start="20030513T000000" end="20030527T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="11" name="Documentation" start="20030513T000000" end="20030527T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="12" name="Demonstration" start="20030513T000000" end="20030527T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Pete de Zwart" group="-1" type="1" units="100" email="pntdz31@uow.edu.au" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="2" name="Simon Bland" group="-1" type="1" units="100" email="sb76@uow.edu.au" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="3" name="Sally Schreiber" group="-1" type="1" units="100" email="sas06@uow.edu.au" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="4" name="Phillip Street" group="-1" type="1" units="100" email="pps11@uow.edu.au" std-rate="0.000000" ovt-rate="200.000000"/>
  </resources>
  <allocations/>
</project>
