<?xml version="1.0"?>
<project name="CSCI102: Tutorial A" company="" manager="" phase="" project-start="20030326T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="cost" type="cost" owner="resource" label="Cost" description="standard cost for a resource"/>
  </properties>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project Plan" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="50" type="normal" scheduling="fixed-duration">
      <task id="2" name="Introduction" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Project Organisation" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="75" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Risk Analysis" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="100" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Hardware and Software Requirements" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Work Breakdown" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="100" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Project Schedule" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="100" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Monitoring and Reporting Mechanisms" note="" work="288000" start="20030326T000000Z" end="20030329T080000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Planning Completed" note="" work="0" start="20030408T180000Z" end="20030408T180000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS" lag="3600"/>
      </predecessors>
    </task>
    <task id="10" name="Design Documentation" note="" work="288000" start="20030408T180000Z" end="20030412T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS" lag="3600"/>
      </predecessors>
      <task id="11" name="Customer Liason" note="" work="86400" start="20030408T180000Z" end="20030409T180000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Design Research" note="" work="86400" start="20030411T180000Z" end="20030412T180000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS" lag="3600"/>
        </predecessors>
        <task id="13" name="Market" note="" work="57600" start="20030411T180000Z" end="20030412T100000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Technological" note="" work="86400" start="20030411T180000Z" end="20030412T180000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="15" name="Prototyping" note="" work="144000" start="20030411T180000Z" end="20030413T100000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS" lag="3600"/>
        </predecessors>
      </task>
      <task id="16" name="Information Collation" note="" work="28800" start="20030418T180000Z" end="20030419T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS" lag="3600"/>
          <predecessor id="1" predecessor-id="12" type="FS" lag="3600"/>
        </predecessors>
      </task>
      <task id="17" name="Document Compilation" note="" work="28800" start="20030421T180000Z" end="20030422T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS" lag="3600"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Design Completed" note="" work="0" start="20030422T180000Z" end="20030422T180000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS" lag="3600"/>
      </predecessors>
    </task>
    <task id="19" name="Test Plan and Results" note="" work="288000" start="20030422T180000Z" end="20030426T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS" lag="3600"/>
      </predecessors>
      <task id="20" name="Test Plan Writeup" note="" work="115200" start="20030422T180000Z" end="20030424T020000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Website Creation" note="" work="230400" start="20030422T180000Z" end="20030425T100000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Art Generation" note="" work="86400" start="20030422T180000Z" end="20030423T180000Z" percent-complete="0" type="normal" scheduling="fixed-work">
          <task id="23" name="Photography" note="" work="57600" start="20030422T180000Z" end="20030423T100000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
          <task id="24" name="Drawings" note="" work="86400" start="20030422T180000Z" end="20030423T180000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="25" name="Content Production" note="" work="115200" start="20030422T180000Z" end="20030424T020000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Layout Conception" note="" work="57600" start="20030422T180000Z" end="20030423T100000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="CGI Programming" note="" work="144000" start="20030422T180000Z" end="20030424T100000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="Finialization" note="" work="86400" start="20030429T180000Z" end="20030430T180000Z" percent-complete="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS" lag="3600"/>
            <predecessor id="1" predecessor-id="26" type="FS" lag="3600"/>
            <predecessor id="1" predecessor-id="25" type="FS" lag="3600"/>
            <predecessor id="1" predecessor-id="22" type="FS" lag="3600"/>
          </predecessors>
        </task>
      </task>
      <task id="29" name="Test Plan Execution" note="" work="28800" start="20030502T180000Z" end="20030503T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS" lag="3600"/>
        </predecessors>
      </task>
      <task id="30" name="Compilation of Results" note="" work="28800" start="20030505T180000Z" end="20030506T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS" lag="3600"/>
        </predecessors>
      </task>
    </task>
    <task id="31" name="Preliminary Deliverables Completed" note="" work="0" start="20030506T180000Z" end="20030506T180000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS" lag="3600"/>
      </predecessors>
    </task>
    <task id="32" name="Final Report" note="" work="576000" start="20030506T180000Z" end="20030513T100000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS" lag="3600"/>
      </predecessors>
      <task id="33" name="Final Customer Liason" note="" work="144000" start="20030506T180000Z" end="20030508T100000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <task id="34" name="Preliminary Satisfaction Report" note="" work="28800" start="20030506T180000Z" end="20030507T020000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="Secondary Satisfaction Report" note="" work="28800" start="20030508T180000Z" end="20030509T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS" lag="3600"/>
          </predecessors>
        </task>
        <task id="36" name="Final Satisfaction Report" note="" work="28800" start="20030512T180000Z" end="20030513T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS" lag="3600"/>
          </predecessors>
        </task>
      </task>
      <task id="37" name="Website Adjustments" note="" work="86400" start="20030509T180000Z" end="20030510T180000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <task id="38" name="Preliminary Adjustments" note="" work="28800" start="20030507T180000Z" end="20030508T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS" lag="3600"/>
          </predecessors>
        </task>
        <task id="39" name="Final Adjustments" note="" work="28800" start="20030509T180000Z" end="20030510T020000Z" percent-complete="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="FS" lag="3600"/>
          </predecessors>
        </task>
      </task>
      <task id="40" name="Project Documentation" note="" work="86400" start="20030512T180000Z" end="20030513T180000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS" lag="3600"/>
        </predecessors>
        <task id="41" name="User Documentation" note="" work="86400" start="20030512T180000Z" end="20030513T180000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
        <task id="42" name="Technical Documentation" note="" work="57600" start="20030512T180000Z" end="20030513T100000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="43" name="Handing over of all Deliverables" note="" work="0" start="20030515T180000Z" end="20030515T180000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS" lag="3600"/>
          <predecessor id="1" predecessor-id="37" type="FS" lag="3600"/>
          <predecessor id="1" predecessor-id="33" type="FS" lag="3600"/>
        </predecessors>
      </task>
      <task id="44" name="Company Report" note="" work="86400" start="20030515T180000Z" end="20030516T180000Z" percent-complete="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS" lag="3600"/>
        </predecessors>
      </task>
    </task>
    <task id="45" name="Project Complete" note="" work="0" start="20030520T180000Z" end="20030520T180000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="32" type="FS" lag="3600"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Pete de Zwart" type="1" units="0" email="pntdz31@uow.edu.au" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource id="2" name="Greg Evans" type="1" units="0" email="gbe96@uow.edu.au" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource id="3" name="Ewan Wyllie" type="1" units="0" email="ezw04@uow.edu.au" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource id="4" name="Roba Abbas" type="1" units="0" email="ra75@uow.edu.au" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource id="5" name="Jeremy Wales" type="1" units="0" email="hjw99@uow.edu.au" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
  </resources>
  <allocations>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="37" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="44" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="41" resource-id="5" units="100"/>
  </allocations>
</project>
